#!/bin/bash/
  
echo "Hello, welcome to the Lounge Bar.  Please come and have a drink at the Bar, our Tequila selection is exquisite.

You may also want to sit in our luxurious Lounge and enjoy our live entertainment as well.   Have fun!"

echo "Would you like to go to the Bar?(Y/N)"
read VAR
if [[ $VAR == "Y" ]]; then
    echo "Great, I recommend you try the Don Julio 1942.  Head to the Bar and enjoy your stay."
elif [[ $VAR = N ]]; then
    echo "No problem, please visit our Lounge, Billy Joel is playing all day.  Enjoy your stay."
fi
